apiVersion: v1
kind: Secret
metadata:
  name: aiops-webhook
  namespace: observability
type: Opaque
stringData:
  url: "https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"

